# bdd_automatization

steamBDD/: pom.xml
steamBDD/allure-report/: index.html
steamBDD/allure-report/export/: influxDbData.txt
steamBDD/allure-results/: 0e7819b0-553a-4d52-9bc3-c3c667b6bcdd-result.json  4dbe3f17-757e-4402-a77f-f6b1f6cfa9bf-result.json  50426dd2-7ad8-4f53-a830-8612a2192943-container.json  5ec1c46e-add4-47ed-a59e-d626605dce78-result.json  655af302-e32b-47f7-a377-4cc84240c691-container.json  676e3bb0-bf40-4a6b-a6c3-2612331fdcb0-result.json  708fd6c9-8f39-4032-acc6-29696a13fa5b-container.json  7b158cc6-3402-4b9e-a275-0ba7fcad1b02-result.json  dbc9f704-233d-4940-8af6-1cec94f8233d-result.json
steamBDD/src/test/java/pages/: BasePage.java  SteamAboutPage.java  SteamLoginPage.java  SteamRegistrationPage.java  SteamSupportPage.java
steamBDD/src/test/java/runners/: TestNGRunner.java
steamBDD/src/test/java/stepdefinitions/: LoginStepDefinitions.java
steamBDD/src/test/java/utils/: Browser.java  BrowserUtil.java
steamBDD/src/test/resources/: testng.xml
steamBDD/src/test/resources/features/: steamLogin.feature
